name=NMEA_Parser
version=0.0.2
author=PowerBroker2 <gitstuff2@gmail.com>
maintainer=PowerBroker2 <gitstuff2@gmail.com>
sentence=Arduino library to parse NMEA sentences
paragraph=Arduino library to parse NMEA sentences
category=Sensors
url=https://github.com/PowerBroker2/NMEA_Parser
architectures=*
